# detectt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/document2pdf/: AddNoteActivity.kt  EditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/demo/document2pdf/Room/: NoteModel.kt  NotesDao.kt
app/src/main/res/layout/: activity_main.xml  note_list_item.xml
app/src/main/res/menu/: note_detail_save_share_menu.xml  save_delete_share_note_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
